# WeatherDashboardApp

./: README.md
WeatherApp.Backend/: WeatherApp.Backend.sln
WeatherApp.Backend/Database/: WeatherAppDB.db  WeatherAppDB.db-shm  WeatherAppDB.db-wal
WeatherApp.Backend/WeatherApp.DataAccess/: WeatherApp.DataAccess.csproj
WeatherApp.Backend/WeatherApp.DataAccess/DataContext/: DataContext.cs  DataContextFactory.cs
WeatherApp.Backend/WeatherApp.DataAccess/Migrations/: 20250824134242_InitialCreate.Designer.cs  20250824134242_InitialCreate.cs  20250826181138_InitialCreate.Designer.cs  (+2 more)
WeatherApp.Backend/WeatherApp.DataContract.Api/: WeatherApp.DataContract.Api.csproj  WeatherResponseModel.cs
WeatherApp.Backend/WeatherApp.IntegrationTest/: UnitTest1.cs  WeatherApiTests.cs  WeatherApp.IntegrationTest.csproj
WeatherApp.Backend/WeatherApp.Service/: CacheService.cs  ConfigurationService.cs  WeatherApiClient.cs  WeatherApp.Service.csproj  WeatherAppService.cs
WeatherApp.Backend/WeatherApp.WebApi/: Program.cs  WeatherApp.WebApi.csproj  WeatherApp.WebApi.http  appsettings.json
WeatherApp.Backend/WeatherApp.WebApi/Controllers/: WeatherDashboardController.cs
WeatherApp.Backend/WeatherApp.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
WeatherApp.Backend/WeatherApp.WebApi/Mappers/: MappingProfile.cs
WeatherApp.Backend/WeatherApp.WebApi/Properties/: launchSettings.json
WeatherApp.Frontend/: README.md  angular.json  package-lock.json  package.json
WeatherApp.Frontend/src/: ..eslintrc.json  index.html  main.ts
(+50 files in other folders)
